# msa-practices

./: .gitignore  readme.md  spring-version-prerequisite.txt
clients/emaillist08/backend/: README.txt  pom.xml
clients/emaillist08/backend/src/main/java/com/poscodx/emaillist/: EmaillistApplication.java
clients/emaillist08/backend/src/main/java/com/poscodx/emaillist/controller/: ApiController.java
clients/emaillist08/backend/src/main/resources/: application.yml
clients/emaillist08/frontend/: package.json
monolithics/emaillist07/backend/: pom.xml
monolithics/emaillist07/backend/src/main/resources/: application.yml
monolithics/mysite07/backend/: pom.xml  readme.txt
monolithics/mysite07/backend/src/main/java/com/poscodx/mysite/: MySiteApplication.java
monolithics/mysite07/backend/src/main/java/com/poscodx/mysite/controller/: GalleryController.java  GuestbookController.java
monolithics/mysite07/backend/src/main/java/com/poscodx/mysite/exception/: GlobalExceptionHandler.java
monolithics/mysite07/backend/src/main/java/com/poscodx/mysite/repository/: GalleryRepository.java  GuestbookRepository.java
monolithics/mysite07/backend/src/main/java/com/poscodx/mysite/service/: FileUploadService.java  GuestbookService.java
monolithics/mysite07/backend/src/main/resources/: application.yml
monolithics/mysite07/backend/src/main/resources/mybatis/mappers/: gallery.xml  guestbook.xml
monolithics/mysite07/frontend/src/: App.js
monolithics/mysite07/frontend/src/assets/scss/component/gallery/: Header.scss
monolithics/mysite07/frontend/src/assets/scss/component/guestbook/: Guestbook.scss  MessageList.scss
monolithics/mysite07/frontend/src/component/gallery/: Gallery.js  Header.js  ImageList.js  ImageListItem.js
monolithics/mysite07/frontend/src/component/guestbook/: Guestbook.js  Message.js  MessageList.js  WriteForm.js
monolithics/mysite07/frontend/src/component/main/: Main.js
monolithics/mysite07/frontend/src/component/user/: Settings.js  SignIn.js  SignUp.js
monolithics/mysite07/frontend/src/layout/: MySiteLayout.js
servers/service-registry-server/: pom.xml  readme.md
servers/service-registry-server/src/main/java/com/poscodx/msa/server/: ServiceRegistryServer.java
servers/service-registry-server/src/main/resources/: application.yml
servers/service-registry-server/src/main/resources/script/: launch.sh
services/service-emaillist/: pom.xml
services/service-emaillist/src/main/java/com/poscodx/msa/service/emaillist/: EmaillistApplication.java
services/service-emaillist/src/main/java/com/poscodx/msa/service/emaillist/controller/: ApiController.java
services/service-emaillist/src/main/java/com/poscodx/msa/service/emaillist/dto/: JsonResult.java
services/service-emaillist/src/main/java/com/poscodx/msa/service/emaillist/exception/: GlobalExceptionHandler.java
services/service-emaillist/src/main/java/com/poscodx/msa/service/emaillist/repository/: EmaillistRepository.java
services/service-emaillist/src/main/java/com/poscodx/msa/service/emaillist/vo/: EmaillistVo.java
services/service-emaillist/src/main/resources/: application.yml
services/service-emaillist/src/main/resources/mybatis/: configuration.xml
services/service-emaillist/src/main/resources/script/: launch.sh
